@import "./base";

.flex {
  display: flex;
}

header {
  height: 116px;
  background: transparent;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.language-button {
  display: flex;
  width: 33px;
  height: 25px;
  border-radius: 8px;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  align-items: center;
  justify-content: center;
  padding: 5px 7px;
  background: transparent;
  color: $grey-text;
  &:hover {
    background: $grey-bg;
  }
  &.active {
    background: $accent;
    color: $white;
  }
}

.header_nav_up {
  display: flex;
}

.bold {
  font-weight: 700;
}

.header_up_a {
  color: $grey-text;
  display: flex;
  align-items: center;

  img {
    filter: saturate(0) brightness(2.5);
    transition: filter 0.2s;

    &:hover {
      filter: saturate(1);
    }
  }
}

.header_up_a:before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 0 6px;
  display: inline-block;
  background-color: $grey-separator;
}

.header_nav_down {
  gap: 15px;
  justify-content: flex-end;
  font-weight: 700;
  margin-top: 13px;
  a:hover {
    border-bottom: 2px solid;
    color: $blue;
  }
  .active {
    color: $accent;
    border-bottom: 2px solid;
  }
}

.contact-form {
  max-width: 510px;
  width: 100%;
  background: $grey-bg;
  padding: 30px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  h1 {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 15px;
  }
  .caps {
    color: $grey-text;
    margin-top: 15px;
  }
  button {
    margin-top: 12px;
    width: 100%;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

section {
  padding: 35px 0 43px;
}

.contact-block {
  gap: 60px;
  justify-content: center;
  .lc {
    max-width: 510px;
    height: 310px;
    width: 100%;
    p {
      font-size: 21px;
      line-height: 30px;
    }
    a {
      font-size: 21px;
      line-height: 30px;
    }
    .a-third {
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 1px;
      align-items: center;
      display: flex;
      gap: 10px;
      transition: color 0.2s;
      max-width: 154px;

      svg {
        transition: color 0.2s;
        color: #24a3ff;
      }

      &:hover svg {
        color: $accent;
      }
    }
    div {
      &:not(:nth-child(3)) {
        border-bottom: 4px solid $grey-separator;
        padding-bottom: 30px;
      }
      &:nth-child(2),
      &:nth-child(3) {
        padding-top: 30px;
      }
    }
    .p-seccond {
      margin-bottom: 15px;
    }
  }
}

footer {
  background: $grey-bg;
  padding: 30px 0;
  .container {
    justify-content: space-between;
    align-items: flex-start;
  }
  .flex-item {
    display: flex;
    align-items: center;
  }
  .up {
    margin-bottom: 19px;
  }
  .alt {
    color: $main-alt;
  }
  .map {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1px;
  }
  svg {
    color: #24a3ff;
  }
  .dot {
    display: flex;
    align-items: center;
    &:before {
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 50%;
      margin: 0 10px;
      display: inline-block;
      background-color: $grey-text;
    }
  }
  .p-footer {
    color: $grey-text;
  }
}

@media screen and (min-width: 1920px) {
  .contact-block {
    .lc {
      max-width: 650px;
    }
  }
  .contact-form {
    max-width: 650px;
  }
}

@media screen and (max-width: 1440px) {
  .contact-block {
    .lc {
      max-width: 510px;
    }
  }
  .contact-form {
    max-width: 510px;
  }
}

@media screen and (max-width: 1024px) {
  .contact-block {
    flex-direction: column;
    align-items: center;
    .lc {
      max-width: 648px;
    }
  }
  .contact-form {
    max-width: 648px;
  }

  footer {
    .container {
      flex-direction: column;
      align-items: center;
    }
    .lc {
      margin-bottom: 30px;
    }
  }

  .burger {
    display: flex;
  }

  nav {
    display: none;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: #323264;
    align-items: center;
    justify-content: flex-end;

    .header_nav_down {
      background: $white;
      height: 400px;
      width: 100%;
      border-radius: 12px;

      a {
        height: 43px;
        max-width: 335px;
        width: 100%;
        text-align: center;
        background: #f5f5fa;
        padding: 7px 0px 7px 0px;
        border-radius: 12px;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;

        &:active {
          background: $grey-separator;
        }
      }
    }
    .language-button {
      z-index: 11;
      position: relative;
      bottom: 78px;
    }
  }

  .open {
    display: flex !important;
  }
}

@media screen and (max-width: 800px) {
  header {
    svg {
      width: 250px;
    }
  }
}

@media screen and (max-width: 460px) {
  section {
    padding: 30px 0 15px;
    .contact-block {
      gap: 19px;
    }
  }

  footer {
    .up {
      gap: 5px;
      margin-bottom: 22px;
    }
    .flex-item {
      gap: 7px;
    }
  }
  header {
    height: 82px;
    svg {
      width: 166px;
    }
  }

  .container {
    .flex-item {
      flex-direction: column;
    }

    .dot {
      display: flex;
      align-items: center;
      &:before {
        display: none;
      }
    }
  }

  .burger {
    width: 17px;
    height: 14px;
  }
  .burger::before,
  .burger::after {
    height: 18%;
  }
}
