@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  font: inherit;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.625;
  background: rgb(255, 255, 255);
}

.burger {
  display: none;
  position: relative;
  z-index: 50;
  align-items: center;
  justify-content: flex-end;
  width: 22px;
  height: 18px;
}

.burger span {
  height: 2px;
  width: 100%;
  transform: scale(1);
  background-color: black;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  height: 12%;
  width: 100%;
  background-color: black;
  transition: all 0.3s ease 0s;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

.burger.active span {
  transform: scale(0);
}

.burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
  background-color: #ec6f5d;
}

.burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
  background-color: #ec6f5d;
}

.container {
  max-width: 1660px;
  padding: 0 30px;
  margin: 0 auto;
}
.container.no-padding {
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  line-height: 1.2;
}

a {
  color: rgb(36, 163, 255);
}
a:hover {
  color: rgb(240, 20, 90);
}

h1 {
  font-size: 30px;
  background: linear-gradient(rgb(240, 20, 90), rgb(239, 128, 128));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 22px;
}
h3.caps {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h4 {
  font-size: 16px;
}

textarea {
  resize: none;
  height: 130px;
}

input,
textarea {
  display: flex;
  padding: 15px;
  width: 100%;
  background: rgb(255, 255, 255);
  border-radius: 8px;
  border: 1px solid rgb(255, 255, 255);
  transition: all 0.3s ease;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: #b3b3ba;
}
input::placeholder,
textarea::placeholder {
  color: #b3b3ba;
}
input:focus,
textarea:focus {
  border: 1px solid rgb(36, 163, 255);
}
input:disabled,
textarea:disabled {
  background: #f5f5fa;
  border: 1px solid #f5f5fa;
  color: #b3b3ba;
}

button {
  padding: 18px 30px;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}
button.primary {
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5019607843);
  color: rgb(255, 255, 255);
  background: rgb(36, 163, 255);
}
button.primary:hover {
  background: rgb(0, 133, 255);
}
button.primary:active, button.primary:focus {
  background: rgb(0, 108, 207);
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 30px;
  }
  .container {
    max-width: 708px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    max-width: 964px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1380px;
  }
}
@media screen and (min-width: 1700px) {
  .container {
    max-width: 1660px;
  }
}
.flex {
  display: flex;
}

header {
  height: 116px;
  background: transparent;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.language-button {
  display: flex;
  width: 33px;
  height: 25px;
  border-radius: 8px;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  align-items: center;
  justify-content: center;
  padding: 5px 7px;
  background: transparent;
  color: #b3b3ba;
}
.language-button:hover {
  background: #f5f5fa;
}
.language-button.active {
  background: rgb(240, 20, 90);
  color: rgb(255, 255, 255);
}

.header_nav_up {
  display: flex;
}

.bold {
  font-weight: 700;
}

.header_up_a {
  color: #b3b3ba;
  display: flex;
  align-items: center;
}
.header_up_a img {
  filter: saturate(0) brightness(2.5);
  transition: filter 0.2s;
}
.header_up_a img:hover {
  filter: saturate(1);
}

.header_up_a:before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 0 6px;
  display: inline-block;
  background-color: #e6e6f0;
}

.header_nav_down {
  gap: 15px;
  justify-content: flex-end;
  font-weight: 700;
  margin-top: 13px;
}
.header_nav_down a:hover {
  border-bottom: 2px solid;
  color: rgb(36, 163, 255);
}
.header_nav_down .active {
  color: rgb(240, 20, 90);
  border-bottom: 2px solid;
}

.contact-form {
  max-width: 510px;
  width: 100%;
  background: #f5f5fa;
  padding: 30px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-form h1 {
  font-size: 30px;
  line-height: 37px;
  margin-bottom: 15px;
}
.contact-form .caps {
  color: #b3b3ba;
  margin-top: 15px;
}
.contact-form button {
  margin-top: 12px;
  width: 100%;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  padding: 35px 0 43px;
}

.contact-block {
  gap: 60px;
  justify-content: center;
}
.contact-block .lc {
  max-width: 510px;
  height: 310px;
  width: 100%;
}
.contact-block .lc p {
  font-size: 21px;
  line-height: 30px;
}
.contact-block .lc a {
  font-size: 21px;
  line-height: 30px;
}
.contact-block .lc .a-third {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 1px;
  align-items: center;
  display: flex;
  gap: 10px;
  transition: color 0.2s;
  max-width: 154px;
}
.contact-block .lc .a-third svg {
  transition: color 0.2s;
  color: #24a3ff;
}
.contact-block .lc .a-third:hover svg {
  color: rgb(240, 20, 90);
}
.contact-block .lc div:not(:nth-child(3)) {
  border-bottom: 4px solid #e6e6f0;
  padding-bottom: 30px;
}
.contact-block .lc div:nth-child(2), .contact-block .lc div:nth-child(3) {
  padding-top: 30px;
}
.contact-block .lc .p-seccond {
  margin-bottom: 15px;
}

footer {
  background: #f5f5fa;
  padding: 30px 0;
}
footer .container {
  justify-content: space-between;
  align-items: flex-start;
}
footer .flex-item {
  display: flex;
  align-items: center;
}
footer .up {
  margin-bottom: 19px;
}
footer .alt {
  color: rgb(70, 70, 110);
}
footer .map {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
}
footer svg {
  color: #24a3ff;
}
footer .dot {
  display: flex;
  align-items: center;
}
footer .dot:before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 0 10px;
  display: inline-block;
  background-color: #b3b3ba;
}
footer .p-footer {
  color: #b3b3ba;
}

@media screen and (min-width: 1920px) {
  .contact-block .lc {
    max-width: 650px;
  }
  .contact-form {
    max-width: 650px;
  }
}
@media screen and (max-width: 1440px) {
  .contact-block .lc {
    max-width: 510px;
  }
  .contact-form {
    max-width: 510px;
  }
}
@media screen and (max-width: 1024px) {
  .contact-block {
    flex-direction: column;
    align-items: center;
  }
  .contact-block .lc {
    max-width: 648px;
  }
  .contact-form {
    max-width: 648px;
  }
  footer .container {
    flex-direction: column;
    align-items: center;
  }
  footer .lc {
    margin-bottom: 30px;
  }
  .burger {
    display: flex;
  }
  nav {
    display: none;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: #323264;
    align-items: center;
    justify-content: flex-end;
  }
  nav .header_nav_down {
    background: rgb(255, 255, 255);
    height: 400px;
    width: 100%;
    border-radius: 12px;
  }
  nav .header_nav_down a {
    height: 43px;
    max-width: 335px;
    width: 100%;
    text-align: center;
    background: #f5f5fa;
    padding: 7px 0px 7px 0px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
  }
  nav .header_nav_down a:active {
    background: #e6e6f0;
  }
  nav .language-button {
    z-index: 11;
    position: relative;
    bottom: 78px;
  }
  .open {
    display: flex !important;
  }
}
@media screen and (max-width: 800px) {
  header svg {
    width: 250px;
  }
}
@media screen and (max-width: 460px) {
  section {
    padding: 30px 0 15px;
  }
  section .contact-block {
    gap: 19px;
  }
  footer .up {
    gap: 5px;
    margin-bottom: 22px;
  }
  footer .flex-item {
    gap: 7px;
  }
  header {
    height: 82px;
  }
  header svg {
    width: 166px;
  }
  .container .flex-item {
    flex-direction: column;
  }
  .container .dot {
    display: flex;
    align-items: center;
  }
  .container .dot:before {
    display: none;
  }
  .burger {
    width: 17px;
    height: 14px;
  }
  .burger::before,
  .burger::after {
    height: 18%;
  }
}/*# sourceMappingURL=contact.css.map */